In [1]:
import pandas as pd

data = {
    'Country': ['Afghanistan', 'Australia', 'Brazil', 'China', 'France', 'India', 'United States'],
    'Year':  [1952, 1957, 1962, 1957, 1957, 1952, 1957],
    'Population':  [8425333.0, 9712569.0, 76039390.0, 637408000.0, 44310863.0, 372000000.0,  171984000.0],
    'Continent':  ['Asia', 'Oceania', 'Americas', 'Asia', 'Europe', 'Asia', 'Americas']
}

df = pd.DataFrame(data)
df

         Country  Year   Population Continent
0    Afghanistan  1952    8425333.0      Asia
1      Australia  1957    9712569.0   Oceania
2         Brazil  1962   76039390.0  Americas
3          China  1957  637408000.0      Asia
4         France  1957   44310863.0    Europe
5          India  1952  372000000.0      Asia
6  United States  1957  171984000.0  Americas

In [5]:
 df_filtered = df[df.Population>10000000]
 df_filtered

         Country  Year   Population Continent
2         Brazil  1962   76039390.0  Americas
3          China  1957  637408000.0      Asia
4         France  1957   44310863.0    Europe
5          India  1952  372000000.0      Asia
6  United States  1957  171984000.0  Americas

In [9]:
df_sorted = df_filtered.sort_values(['Year','Continent'],ascending=True)
df_sorted

         Country  Year   Population Continent
5          India  1952  372000000.0      Asia
6  United States  1957  171984000.0  Americas
3          China  1957  637408000.0      Asia
4         France  1957   44310863.0    Europe
2         Brazil  1962   76039390.0  Americas