In [1]:
import numpy as np
import pandas as pd

In [2]:
!gdown 1CEmzAM0K6InJpe2VizNAvnIT35JNyPGD

Downloading...
From: https://drive.google.com/uc?id=1CEmzAM0K6InJpe2VizNAvnIT35JNyPGD
To: d:\Scaler\Module-4 Python\Day-6 Pandas-II\mckinsey.csv

  0%|          | 0.00/83.8k [00:00<?, ?B/s]
100%|██████████| 83.8k/83.8k [00:00<00:00, 675kB/s]
100%|██████████| 83.8k/83.8k [00:00<00:00, 660kB/s]

In [29]:
mckinsey = pd.read_csv('mckinsey.csv')
mckinsey

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [30]:
# How many continents of each type exist

mckinsey['continent'].unique()

array(['Asia', 'Europe', 'Africa', 'Americas', 'Oceania'], dtype=object)

In [31]:
mckinsey['continent'].value_counts()

continent
Africa      624
Asia        396
Europe      360
Americas    300
Oceania      24
Name: count, dtype: int64

### Filtering

In [32]:
#filter rows with following conditions:
## condition_1: records for the year 2007 only
## condition_2: continent should be 'Americas'
## records with life_exp > 75  only

In [33]:
conditon_1 = mckinsey['year'] == 2007

In [34]:
conditon_2 = mckinsey['continent'] == 'Americas'

In [35]:
conditon_3 = mckinsey['life_exp'] > 75

In [36]:
mask = conditon_1 & conditon_2 & conditon_3

In [37]:
mask

0       False
1       False
2       False
3       False
4       False
        ...
1699    False
1700    False
1701    False
1702    False
1703    False
Length: 1704, dtype: bool

In [38]:
#add the filtered dataframe output into a new variable df1
df = mckinsey[mask]

In [39]:
df

            country  year  population continent  life_exp       gdp_cap
59        Argentina  2007    40301927  Americas    75.320  12779.379640
251          Canada  2007    33390141  Americas    80.653  36319.235010
287           Chile  2007    16284741  Americas    78.553  13171.638850
359      Costa Rica  2007     4133884  Americas    78.782   9645.061420
395            Cuba  2007    11416987  Americas    78.273   8948.102923
995          Mexico  2007   108700891  Americas    76.195  11977.574960
1187         Panama  2007     3242173  Americas    75.537   9809.185636
1259    Puerto Rico  2007     3942491  Americas    78.746  19328.709010
1619  United States  2007   301139947  Americas    78.242  42951.653090
1631        Uruguay  2007     3447496  Americas    76.384  10611.462990

In [40]:
#alternate method of masking using loc
df.loc[mask]

            country  year  population continent  life_exp       gdp_cap
59        Argentina  2007    40301927  Americas    75.320  12779.379640
251          Canada  2007    33390141  Americas    80.653  36319.235010
287           Chile  2007    16284741  Americas    78.553  13171.638850
359      Costa Rica  2007     4133884  Americas    78.782   9645.061420
395            Cuba  2007    11416987  Americas    78.273   8948.102923
995          Mexico  2007   108700891  Americas    76.195  11977.574960
1187         Panama  2007     3242173  Americas    75.537   9809.185636
1259    Puerto Rico  2007     3942491  Americas    78.746  19328.709010
1619  United States  2007   301139947  Americas    78.242  42951.653090
1631        Uruguay  2007     3447496  Americas    76.384  10611.462990

## Problem Set 1: Recap of index and column_index concepts

In [41]:
#P1
#Display the first three rows of df


df.head(3)

       country  year  population continent  life_exp      gdp_cap
59   Argentina  2007    40301927  Americas    75.320  12779.37964
251     Canada  2007    33390141  Americas    80.653  36319.23501
287      Chile  2007    16284741  Americas    78.553  13171.63885

In [42]:
#P2
#Display the last two rows


df.tail(2)

            country  year  population continent  life_exp      gdp_cap
1619  United States  2007   301139947  Americas    78.242  42951.65309
1631        Uruguay  2007     3447496  Americas    76.384  10611.46299

In [44]:
#P3
#Display the rows that were missing from P1 and P2

df.loc[287] #displays as series

country             Chile
year                 2007
population       16284741
continent        Americas
life_exp           78.553
gdp_cap       13171.63885
Name: 287, dtype: object

In [45]:
df.loc[[287]] # This will diaplay as dataframe

    country  year  population continent  life_exp      gdp_cap
287   Chile  2007    16284741  Americas    78.553  13171.63885

In [64]:
df.loc[359:1259,['country','year', 'population']]

          country  year  population
359    Costa Rica  2007     4133884
395          Cuba  2007    11416987
995        Mexico  2007   108700891
1187       Panama  2007     3242173
1259  Puerto Rico  2007     3942491

In [58]:
# Answer p4 using iloc
df.loc[359:1259,'country':'population'] # Slicing in the columns and rows

          country  year  population
359    Costa Rica  2007     4133884
395          Cuba  2007    11416987
995        Mexico  2007   108700891
1187       Panama  2007     3242173
1259  Puerto Rico  2007     3942491

In [61]:
# Adding step size
df.loc[359:1259:2,'country':'population':2]

          country  population
359    Costa Rica     4133884
995        Mexico   108700891
1259  Puerto Rico     3942491

#### Implict Index

In [69]:
#p3 using iloc
start_index = 3
stop_index = 7
df.iloc[start_index:stop_index+1]
#in implicit index, it works similar to Python slicing: end value NOT included

          country  year  population continent  life_exp       gdp_cap
359    Costa Rica  2007     4133884  Americas    78.782   9645.061420
395          Cuba  2007    11416987  Americas    78.273   8948.102923
995        Mexico  2007   108700891  Americas    76.195  11977.574960
1187       Panama  2007     3242173  Americas    75.537   9809.185636
1259  Puerto Rico  2007     3942491  Americas    78.746  19328.709010

In [70]:
#p4 
#From the output of p3, show only the first 3 columns
df.iloc[3:8, 0:3]

          country  year  population
359    Costa Rica  2007     4133884
395          Cuba  2007    11416987
995        Mexico  2007   108700891
1187       Panama  2007     3242173
1259  Puerto Rico  2007     3942491

In [71]:
#P5
#Remove the year and continent columns (since they are redundant)


df.drop(columns = ['year','continent'])

#index
#columns = ['year','continent']

            country  population  life_exp       gdp_cap
59        Argentina    40301927    75.320  12779.379640
251          Canada    33390141    80.653  36319.235010
287           Chile    16284741    78.553  13171.638850
359      Costa Rica     4133884    78.782   9645.061420
395            Cuba    11416987    78.273   8948.102923
995          Mexico   108700891    76.195  11977.574960
1187         Panama     3242173    75.537   9809.185636
1259    Puerto Rico     3942491    78.746  19328.709010
1619  United States   301139947    78.242  42951.653090
1631        Uruguay     3447496    76.384  10611.462990

In [72]:
#P6
#In the output of P5, manually drop the rows where countries start with 'C'


df.drop(columns = ['year','continent'],index = [251,287,359,395])


#index = [251,287,359,395]
#columns = ['year','continent']

            country  population  life_exp       gdp_cap
59        Argentina    40301927    75.320  12779.379640
995          Mexico   108700891    76.195  11977.574960
1187         Panama     3242173    75.537   9809.185636
1259    Puerto Rico     3942491    78.746  19328.709010
1619  United States   301139947    78.242  42951.653090
1631        Uruguay     3447496    76.384  10611.462990

In [76]:
df.drop('year', axis=1) # Only takes one column in input

            country  population continent  life_exp       gdp_cap
59        Argentina    40301927  Americas    75.320  12779.379640
251          Canada    33390141  Americas    80.653  36319.235010
287           Chile    16284741  Americas    78.553  13171.638850
359      Costa Rica     4133884  Americas    78.782   9645.061420
395            Cuba    11416987  Americas    78.273   8948.102923
995          Mexico   108700891  Americas    76.195  11977.574960
1187         Panama     3242173  Americas    75.537   9809.185636
1259    Puerto Rico     3942491  Americas    78.746  19328.709010
1619  United States   301139947  Americas    78.242  42951.653090
1631        Uruguay     3447496  Americas    76.384  10611.462990

In [78]:
df

            country  year  population continent  life_exp       gdp_cap
59        Argentina  2007    40301927  Americas    75.320  12779.379640
251          Canada  2007    33390141  Americas    80.653  36319.235010
287           Chile  2007    16284741  Americas    78.553  13171.638850
359      Costa Rica  2007     4133884  Americas    78.782   9645.061420
395            Cuba  2007    11416987  Americas    78.273   8948.102923
995          Mexico  2007   108700891  Americas    76.195  11977.574960
1187         Panama  2007     3242173  Americas    75.537   9809.185636
1259    Puerto Rico  2007     3942491  Americas    78.746  19328.709010
1619  United States  2007   301139947  Americas    78.242  42951.653090
1631        Uruguay  2007     3447496  Americas    76.384  10611.462990

In [77]:
df.set_index('country')

               year  population continent  life_exp       gdp_cap
country
Argentina      2007    40301927  Americas    75.320  12779.379640
Canada         2007    33390141  Americas    80.653  36319.235010
Chile          2007    16284741  Americas    78.553  13171.638850
Costa Rica     2007     4133884  Americas    78.782   9645.061420
Cuba           2007    11416987  Americas    78.273   8948.102923
Mexico         2007   108700891  Americas    76.195  11977.574960
Panama         2007     3242173  Americas    75.537   9809.185636
Puerto Rico    2007     3942491  Americas    78.746  19328.709010
United States  2007   301139947  Americas    78.242  42951.653090
Uruguay        2007     3447496  Americas    76.384  10611.462990

In [79]:
#P7
#Set the country names as explicit row_indices
#ensure the change is permanent

In [ ]:
#P8
#Set the country names as explicit row_indices
#ensure the change is permanent

## Problem Set 2: Adding new columns and Rows

In [80]:
df

            country  year  population continent  life_exp       gdp_cap
59        Argentina  2007    40301927  Americas    75.320  12779.379640
251          Canada  2007    33390141  Americas    80.653  36319.235010
287           Chile  2007    16284741  Americas    78.553  13171.638850
359      Costa Rica  2007     4133884  Americas    78.782   9645.061420
395            Cuba  2007    11416987  Americas    78.273   8948.102923
995          Mexico  2007   108700891  Americas    76.195  11977.574960
1187         Panama  2007     3242173  Americas    75.537   9809.185636
1259    Puerto Rico  2007     3942491  Americas    78.746  19328.709010
1619  United States  2007   301139947  Americas    78.242  42951.653090
1631        Uruguay  2007     3447496  Americas    76.384  10611.462990

In [84]:
#P9
#Adding a new column 'Total_gdp_billions'
total_gdp = df['population'] * df['gdp_cap']/1_000_000_000
total_gdp = np.round(total_gdp,2)
total_gdp

59        515.03
251      1212.70
287       214.50
359        39.87
395       102.16
995      1301.97
1187       31.80
1259       76.20
1619    12934.46
1631       36.58
dtype: float64

In [85]:
df['total_gdp_billions'] = total_gdp

C:\Users\kulde\AppData\Local\Temp\ipykernel_20356\3903010220.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['total_gdp_billions'] = total_gdp

In [86]:
df

,country,year,population,continent,life_exp,gdp_cap,total_gdp_billions
59,Argentina,2007,40301927,Americas,75.320,12779.379640,515.03
251,Canada,2007,33390141,Americas,80.653,36319.235010,1212.70
287,Chile,2007,16284741,Americas,78.553,13171.638850,214.50
359,Costa Rica,2007,4133884,Americas,78.782,9645.061420,39.87
395,Cuba,2007,11416987,Americas,78.273,8948.102923,102.16
995,Mexico,2007,108700891,Americas,76.195,11977.574960,1301.97
1187,Panama,2007,3242173,Americas,75.537,9809.185636,31.80
1259,Puerto Rico,2007,3942491,Americas,78.746,19328.709010,76.20
1619,United States,2007,301139947,Americas,78.242,42951.653090,12934.46
1631,Uruguay,2007,3447496,Americas,76.384,10611.462990,36.58

In [87]:
df.drop('total_gdp_billions',axis=1)
#Method 1: inplace = True
#Method 2: assign the resulting dataframe to the original variable

            country  year  population continent  life_exp       gdp_cap
59        Argentina  2007    40301927  Americas    75.320  12779.379640
251          Canada  2007    33390141  Americas    80.653  36319.235010
287           Chile  2007    16284741  Americas    78.553  13171.638850
359      Costa Rica  2007     4133884  Americas    78.782   9645.061420
395            Cuba  2007    11416987  Americas    78.273   8948.102923
995          Mexico  2007   108700891  Americas    76.195  11977.574960
1187         Panama  2007     3242173  Americas    75.537   9809.185636
1259    Puerto Rico  2007     3942491  Americas    78.746  19328.709010
1619  United States  2007   301139947  Americas    78.242  42951.653090
1631        Uruguay  2007     3447496  Americas    76.384  10611.462990

In [88]:
df

,country,year,population,continent,life_exp,gdp_cap,total_gdp_billions
59,Argentina,2007,40301927,Americas,75.320,12779.379640,515.03
251,Canada,2007,33390141,Americas,80.653,36319.235010,1212.70
287,Chile,2007,16284741,Americas,78.553,13171.638850,214.50
359,Costa Rica,2007,4133884,Americas,78.782,9645.061420,39.87
395,Cuba,2007,11416987,Americas,78.273,8948.102923,102.16
995,Mexico,2007,108700891,Americas,76.195,11977.574960,1301.97
1187,Panama,2007,3242173,Americas,75.537,9809.185636,31.80
1259,Puerto Rico,2007,3942491,Americas,78.746,19328.709010,76.20
1619,United States,2007,301139947,Americas,78.242,42951.653090,12934.46
1631,Uruguay,2007,3447496,Americas,76.384,10611.462990,36.58

In [96]:
df.loc[59, 'continent']

'Americas'

In [97]:
df.loc[59, 'continent'] = "Kuldeep"

In [98]:
df

,country,year,population,continent,life_exp,gdp_cap,total_gdp_billions
59,Argentina,2007,40301927,Kuldeep,75.320,12779.379640,515.03
251,Canada,2007,33390141,Americas,80.653,36319.235010,1212.70
287,Chile,2007,16284741,Americas,78.553,13171.638850,214.50
359,Costa Rica,2007,4133884,Americas,78.782,9645.061420,39.87
395,Cuba,2007,11416987,Americas,78.273,8948.102923,102.16
995,Mexico,2007,108700891,Americas,76.195,11977.574960,1301.97
1187,Panama,2007,3242173,Americas,75.537,9809.185636,31.80
1259,Puerto Rico,2007,3942491,Americas,78.746,19328.709010,76.20
1619,United States,2007,301139947,Americas,78.242,42951.653090,12934.46
1631,Uruguay,2007,3447496,Americas,76.384,10611.462990,36.58

In [99]:
#iloc can only be used to update/modify existing rows

In [100]:
#loc can add a new row, if the index is not present
#recommended to use lists

#add the row: ['Argentina',	2007,	40301927,	'Americas',	75.320,	12779.379640]

df.loc[999] = ['Argentina',	2007,	40301927,	'Americas',	75.320,	12779.379640, 5.12]

C:\Users\kulde\AppData\Local\Temp\ipykernel_20356\4173774933.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.loc[999] = ['Argentina',	2007,	40301927,	'Americas',	75.320,	12779.379640, 5.12]

In [101]:
df

,country,year,population,continent,life_exp,gdp_cap,total_gdp_billions
59,Argentina,2007,40301927,Kuldeep,75.320,12779.379640,515.03
251,Canada,2007,33390141,Americas,80.653,36319.235010,1212.70
287,Chile,2007,16284741,Americas,78.553,13171.638850,214.50
359,Costa Rica,2007,4133884,Americas,78.782,9645.061420,39.87
395,Cuba,2007,11416987,Americas,78.273,8948.102923,102.16
995,Mexico,2007,108700891,Americas,76.195,11977.574960,1301.97
1187,Panama,2007,3242173,Americas,75.537,9809.185636,31.80
1259,Puerto Rico,2007,3942491,Americas,78.746,19328.709010,76.20
1619,United States,2007,301139947,Americas,78.242,42951.653090,12934.46
1631,Uruguay,2007,3447496,Americas,76.384,10611.462990,36.58
999,Argentina,2007,40301927,Americas,75.320,12779.379640,5.12

In [102]:
# replace row 251 with ['Argentina',	2007,	40301927,	'Americas',	75.320,	12779.379640]
df.loc[251] = ['Argentina',	2007,	40301927,	'Americas',	75.320,	12779.379640, 5.12]

In [103]:
df

,country,year,population,continent,life_exp,gdp_cap,total_gdp_billions
59,Argentina,2007,40301927,Kuldeep,75.320,12779.379640,515.03
251,Argentina,2007,40301927,Americas,75.320,12779.379640,5.12
287,Chile,2007,16284741,Americas,78.553,13171.638850,214.50
359,Costa Rica,2007,4133884,Americas,78.782,9645.061420,39.87
395,Cuba,2007,11416987,Americas,78.273,8948.102923,102.16
995,Mexico,2007,108700891,Americas,76.195,11977.574960,1301.97
1187,Panama,2007,3242173,Americas,75.537,9809.185636,31.80
1259,Puerto Rico,2007,3942491,Americas,78.746,19328.709010,76.20
1619,United States,2007,301139947,Americas,78.242,42951.653090,12934.46
1631,Uruguay,2007,3447496,Americas,76.384,10611.462990,36.58
999,Argentina,2007,40301927,Americas,75.320,12779.379640,5.12

In [104]:
#P10

#method 1: append() -> deprecated
#Append a new row with an index name

#row_dict = {'country':'Country_X','year':2008,'continent':'Antarctica','population':10000000}
#new_row = pd.Series(row_dict,name=222)

#df.append(new_row)

# Appending another similar dataframe (multiple rows)

In [105]:
df

,country,year,population,continent,life_exp,gdp_cap,total_gdp_billions
59,Argentina,2007,40301927,Kuldeep,75.320,12779.379640,515.03
251,Argentina,2007,40301927,Americas,75.320,12779.379640,5.12
287,Chile,2007,16284741,Americas,78.553,13171.638850,214.50
359,Costa Rica,2007,4133884,Americas,78.782,9645.061420,39.87
395,Cuba,2007,11416987,Americas,78.273,8948.102923,102.16
995,Mexico,2007,108700891,Americas,76.195,11977.574960,1301.97
1187,Panama,2007,3242173,Americas,75.537,9809.185636,31.80
1259,Puerto Rico,2007,3942491,Americas,78.746,19328.709010,76.20
1619,United States,2007,301139947,Americas,78.242,42951.653090,12934.46
1631,Uruguay,2007,3447496,Americas,76.384,10611.462990,36.58
999,Argentina,2007,40301927,Americas,75.320,12779.379640,5.12

In [108]:
# creating a subset of df

df2 = df[['country','year','continent', 'life_exp']]
df2

            country  year continent  life_exp
59        Argentina  2007   Kuldeep    75.320
251       Argentina  2007  Americas    75.320
287           Chile  2007  Americas    78.553
359      Costa Rica  2007  Americas    78.782
395            Cuba  2007  Americas    78.273
995          Mexico  2007  Americas    76.195
1187         Panama  2007  Americas    75.537
1259    Puerto Rico  2007  Americas    78.746
1619  United States  2007  Americas    78.242
1631        Uruguay  2007  Americas    76.384
999       Argentina  2007  Americas    75.320

In [109]:
# creating another dummy dataframe df_new


new_rows = [
  ['India',2000,'Asia',77.08],
  ['Sri Lanka',2022,'Asia', 80.00],
  ['Sri Lanka',2022,'Asia', 80.00],
  ['India',2000,'Asia',77.08],
  ['India',2000,'Asia',77.08]
]

df_new = pd.DataFrame(new_rows, columns = ['country','year','continent', 'life_exp'])

df_new

     country  year continent  life_exp
0      India  2000      Asia     77.08
1  Sri Lanka  2022      Asia     80.00
2  Sri Lanka  2022      Asia     80.00
3      India  2000      Asia     77.08
4      India  2000      Asia     77.08

In [116]:
#concatenating the two data frames

df3 = pd.concat([df2,df_new], axis=0) # By default it is axis = 0

In [117]:
df3

            country  year continent  life_exp
59        Argentina  2007   Kuldeep    75.320
251       Argentina  2007  Americas    75.320
287           Chile  2007  Americas    78.553
359      Costa Rica  2007  Americas    78.782
395            Cuba  2007  Americas    78.273
995          Mexico  2007  Americas    76.195
1187         Panama  2007  Americas    75.537
1259    Puerto Rico  2007  Americas    78.746
1619  United States  2007  Americas    78.242
1631        Uruguay  2007  Americas    76.384
999       Argentina  2007  Americas    75.320
0             India  2000      Asia    77.080
1         Sri Lanka  2022      Asia    80.000
2         Sri Lanka  2022      Asia    80.000
3             India  2000      Asia    77.080
4             India  2000      Asia    77.080

In [120]:
df3.reset_index(inplace=True)

In [121]:
df3

    index        country  year continent  life_exp
0      59      Argentina  2007   Kuldeep    75.320
1     251      Argentina  2007  Americas    75.320
2     287          Chile  2007  Americas    78.553
3     359     Costa Rica  2007  Americas    78.782
4     395           Cuba  2007  Americas    78.273
5     995         Mexico  2007  Americas    76.195
6    1187         Panama  2007  Americas    75.537
7    1259    Puerto Rico  2007  Americas    78.746
8    1619  United States  2007  Americas    78.242
9    1631        Uruguay  2007  Americas    76.384
10    999      Argentina  2007  Americas    75.320
11      0          India  2000      Asia    77.080
12      1      Sri Lanka  2022      Asia    80.000
13      2      Sri Lanka  2022      Asia    80.000
14      3          India  2000      Asia    77.080
15      4          India  2000      Asia    77.080

In [122]:
df3.drop('index',axis=1)

          country  year continent  life_exp
0       Argentina  2007   Kuldeep    75.320
1       Argentina  2007  Americas    75.320
2           Chile  2007  Americas    78.553
3      Costa Rica  2007  Americas    78.782
4            Cuba  2007  Americas    78.273
5          Mexico  2007  Americas    76.195
6          Panama  2007  Americas    75.537
7     Puerto Rico  2007  Americas    78.746
8   United States  2007  Americas    78.242
9         Uruguay  2007  Americas    76.384
10      Argentina  2007  Americas    75.320
11          India  2000      Asia    77.080
12      Sri Lanka  2022      Asia    80.000
13      Sri Lanka  2022      Asia    80.000
14          India  2000      Asia    77.080
15          India  2000      Asia    77.080

# **More on Concatenating DataFrames**

<!-- Often times our data is separated into multiple tables, and we would require to work with them -->

Let's use a mini use-case of `users` and `messages`

`users` --> **Stores the user details** - **IDs** and **Names of users**

In [123]:
users = pd.DataFrame({"userid":[1, 2, 3, 5], "name":["Rahul", "Anjali", "Tina","Miss Braganza"]})
users

   userid           name
0       1          Rahul
1       2         Anjali
2       3           Tina
3       5  Miss Braganza

`msgs` --> **Stores the messages** users have sent - **User IDs** and **messages**

In [124]:
msgs = pd.DataFrame({"userid":[1, 1, 2, 3, 4], "msg":['Girls love me', "Stupid Summer Camp", "I love basketball", "I want to be a writer","My Anjali or your Anjali?"]})
msgs

   userid                        msg
0       1              Girls love me
1       1         Stupid Summer Camp
2       2          I love basketball
3       3      I want to be a writer
4       4  My Anjali or your Anjali?

#### Can we combine these 2 DataFrames to form a single DataFrame?

 <img src="https://miro.medium.com/max/842/1*0wu6DunCzPC4o9FIyRTW4w.png" height = 200/>

#### How exactly did concat work?

- By **default, `axis=0`(row-wise) for concatenation**

- **`userid`**, being same in both DataFrames, was **combined into a single column**
  - First values of `users` dataframe were placed, with values of column `msg` as NaN
  - Then values of `msgs` dataframe were placed, with values of column `msg` as NaN
  
- The original indices of the rows were preserved

In [129]:
# Concatenate the two dataframes vertically: one on top of the other
pd.concat([users,msgs], axis='index')

#axis 0 : index
#axis 1 : columns

   userid           name                        msg
0       1          Rahul                        NaN
1       2         Anjali                        NaN
2       3           Tina                        NaN
3       5  Miss Braganza                        NaN
0       1            NaN              Girls love me
1       1            NaN         Stupid Summer Camp
2       2            NaN          I love basketball
3       3            NaN      I want to be a writer
4       4            NaN  My Anjali or your Anjali?


#### Now how can we make the indices unique for each row?

#### How can we concatenate them horizontally?

In [130]:
# Concatenate the two dataframes Horizontally: one on Right Side of the other
pd.concat([users,msgs], axis='columns')
# pd.concat([users,msgs], axis=1)

#! Nan values are float

   userid           name  userid                        msg
0     1.0          Rahul       1              Girls love me
1     2.0         Anjali       1         Stupid Summer Camp
2     3.0           Tina       2          I love basketball
3     5.0  Miss Braganza       3      I want to be a writer
4     NaN            NaN       4  My Anjali or your Anjali?

As you can see here:
  
  <!-- - **Column `A` is NOT combined as one** -->
  - Both the dataframes are combined horizontally (column-wise)
  - It gives 2 columns with **different positional (implicit) index**, but **same label**

# **Concat vs Merging Dataframes**



#### But what is the difference between concat and merge ?

  - `concat`
    - simply stacks multiple DataFrame together along an axis

  - `merge`
    - combines dataframes in a **smart** way based on values in shared columns

  <img src="https://miro.medium.com/max/842/1*0wu6DunCzPC4o9FIyRTW4w.png" height = 200/>

  <img src="https://miro.medium.com/max/842/1*-uSHoxrzM57syqnKnms2iA.png" height = 200/>


#### How can we know the **name of the person who sent a particular message?**

In [136]:
#pd.merge()

#For each person in the users dataframe,
#find corresponding messages from the msgs

pd.merge(users,msgs, on='userid', how='left')

#no brakcets to be given in pd.merge()
#how argument takes these values: 'left','right','outer','inner'

   userid           name                    msg
0       1          Rahul          Girls love me
1       1          Rahul     Stupid Summer Camp
2       2         Anjali      I love basketball
3       3           Tina  I want to be a writer
4       5  Miss Braganza                    NaN

##### **Right Join**

In [137]:

pd.merge(users,msgs, on='userid', how='right')

   userid    name                        msg
0       1   Rahul              Girls love me
1       1   Rahul         Stupid Summer Camp
2       2  Anjali          I love basketball
3       3    Tina      I want to be a writer
4       4     NaN  My Anjali or your Anjali?

##### **Inner Join**

In [138]:

pd.merge(users,msgs, on='userid', how='inner')

   userid    name                    msg
0       1   Rahul          Girls love me
1       1   Rahul     Stupid Summer Camp
2       2  Anjali      I love basketball
3       3    Tina  I want to be a writer

##### **Outer Join**

In [139]:
pd.merge(users,msgs,on='userid',how='outer')

   userid           name                        msg
0       1          Rahul              Girls love me
1       1          Rahul         Stupid Summer Camp
2       2         Anjali          I love basketball
3       3           Tina      I want to be a writer
4       5  Miss Braganza                        NaN
5       4            NaN  My Anjali or your Anjali?

#### Remember joins from SQL?

<img src="https://www.datasciencemadesimple.com/wp-content/uploads/2017/09/join-or-merge-in-python-pandas-1.png?ezimgfmt=ng:webp/ngcb1" />

The `on` parameter specifies the `key`, similar to `primary key` in SQL

# Extras

But sometimes the column names in the two tables might be different even if they contain the same data



Let's rename our users column `userid` to `id`

In [152]:
users.rename(columns = {"userid": "id"}, inplace = True)
users

   id           name
0   1          Rahul
1   2         Anjali
2   3           Tina
3   5  Miss Braganza

#### Now, how can we merge the 2 dataframes when the `key` has a different name ?

In [153]:
pd.merge(users,msgs, left_on="id", right_on="userid")

   id    name  userid                    msg
0   1   Rahul       1          Girls love me
1   1   Rahul       1     Stupid Summer Camp
2   2  Anjali       2      I love basketball
3   3    Tina       3  I want to be a writer

Here,

- `left_on`: Specifies the **key of the 1st dataframe** (users here)

- `right_on`: Specifies the **key of the 2nd dataframe** (msgs here)

# Q&A Session

In [140]:
my_df = mckinsey

In [141]:
my_df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

### Multi-Level Indexing

In [143]:
my_df2 = my_df.set_index(['country', 'year'])

In [144]:
my_df2

                  population continent  life_exp     gdp_cap
country     year
Afghanistan 1952     8425333      Asia    28.801  779.445314
            1957     9240934      Asia    30.332  820.853030
            1962    10267083      Asia    31.997  853.100710
            1967    11537966      Asia    34.020  836.197138
            1972    13079460      Asia    36.088  739.981106
...                      ...       ...       ...         ...
Zimbabwe    1987     9216418    Africa    62.351  706.157306
            1992    10704340    Africa    60.377  693.420786
            1997    11404948    Africa    46.809  792.449960
            2002    11926563    Africa    39.989  672.038623
            2007    12311143    Africa    43.487  469.709298

[1704 rows x 4 columns]

In [150]:
my_df2.loc[[('Zimbabwe',1987)]]

               population continent  life_exp     gdp_cap
country  year
Zimbabwe 1987     9216418    Africa    62.351  706.157306