In [1]:
import pandas as pd
import numpy as np

In [2]:
!gdown 1CEmzAM0K6InJpe2VizNAvnIT35JNyPGD

Downloading...
From: https://drive.google.com/uc?id=1CEmzAM0K6InJpe2VizNAvnIT35JNyPGD
To: d:\Scaler\Module-4 Python\Day-7 Dav-I\mckinsey.csv

  0%|          | 0.00/83.8k [00:00<?, ?B/s]
100%|██████████| 83.8k/83.8k [00:00<00:00, 877kB/s]

In [3]:
mckinsey = pd.read_csv('mckinsey.csv')
mckinsey

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

# Sorting

In [5]:
mckinsey.sort_values(by='gdp_cap', ascending=True)

              country  year  population continent  life_exp        gdp_cap
334  Congo, Dem. Rep.  2002    55379852    Africa    44.966     241.165876
335  Congo, Dem. Rep.  2007    64606759    Africa    46.462     277.551859
876           Lesotho  1952      748747    Africa    42.138     298.846212
624     Guinea-Bissau  1952      580653    Africa    32.500     299.850319
333  Congo, Dem. Rep.  1997    47798986    Africa    42.587     312.188423
..                ...   ...         ...       ...       ...            ...
855            Kuwait  1967      575003      Asia    64.624   80894.883260
854            Kuwait  1962      358266      Asia    60.470   95458.111760
852            Kuwait  1952      160000      Asia    55.565  108382.352900
856            Kuwait  1972      841934      Asia    67.712  109347.867000
853            Kuwait  1957      212846      Asia    58.033  113523.132900

[1704 rows x 6 columns]

In [8]:
# Multi Level Sorting
mckinsey.sort_values(['country', 'year'], ascending=[False, True])

          country  year  population continent  life_exp     gdp_cap
1692     Zimbabwe  1952     3080907    Africa    48.451  406.884115
1693     Zimbabwe  1957     3646340    Africa    50.469  518.764268
1694     Zimbabwe  1962     4277736    Africa    52.358  527.272182
1695     Zimbabwe  1967     4995432    Africa    53.995  569.795071
1696     Zimbabwe  1972     5861135    Africa    55.635  799.362176
...           ...   ...         ...       ...       ...         ...
7     Afghanistan  1987    13867957      Asia    40.822  852.395945
8     Afghanistan  1992    16317921      Asia    41.674  649.341395
9     Afghanistan  1997    22227415      Asia    41.763  635.341351
10    Afghanistan  2002    25268405      Asia    42.129  726.734055
11    Afghanistan  2007    31889923      Asia    43.828  974.580338

[1704 rows x 6 columns]

#### Prev Class Extracted Data

In [9]:
conditon_1 = mckinsey['year'] == 2007
conditon_2 = mckinsey['continent'] == 'Americas'
conditon_3 = mckinsey['life_exp'] > 75
mask = conditon_1 & conditon_2 & conditon_3

In [11]:
df = mckinsey[mask]
df

            country  year  population continent  life_exp       gdp_cap
59        Argentina  2007    40301927  Americas    75.320  12779.379640
251          Canada  2007    33390141  Americas    80.653  36319.235010
287           Chile  2007    16284741  Americas    78.553  13171.638850
359      Costa Rica  2007     4133884  Americas    78.782   9645.061420
395            Cuba  2007    11416987  Americas    78.273   8948.102923
995          Mexico  2007   108700891  Americas    76.195  11977.574960
1187         Panama  2007     3242173  Americas    75.537   9809.185636
1259    Puerto Rico  2007     3942491  Americas    78.746  19328.709010
1619  United States  2007   301139947  Americas    78.242  42951.653090
1631        Uruguay  2007     3447496  Americas    76.384  10611.462990

In [18]:
df.loc[251] = ['Argentina',	2007,	40301927,	'Americas',	75.320,	12779.379640]
df

            country  year  population continent  life_exp       gdp_cap
59        Argentina  2007    40301927  Americas    75.320  12779.379640
251       Argentina  2007    40301927  Americas    75.320  12779.379640
287           Chile  2007    16284741  Americas    78.553  13171.638850
359      Costa Rica  2007     4133884  Americas    78.782   9645.061420
395            Cuba  2007    11416987  Americas    78.273   8948.102923
995          Mexico  2007   108700891  Americas    76.195  11977.574960
1187         Panama  2007     3242173  Americas    75.537   9809.185636
1259    Puerto Rico  2007     3942491  Americas    78.746  19328.709010
1619  United States  2007   301139947  Americas    78.242  42951.653090
1631        Uruguay  2007     3447496  Americas    76.384  10611.462990

In [20]:
df.loc[59, 'continent'] = "Kuldeep"
df

            country  year  population continent  life_exp       gdp_cap
59        Argentina  2007    40301927   Kuldeep    75.320  12779.379640
251       Argentina  2007    40301927  Americas    75.320  12779.379640
287           Chile  2007    16284741  Americas    78.553  13171.638850
359      Costa Rica  2007     4133884  Americas    78.782   9645.061420
395            Cuba  2007    11416987  Americas    78.273   8948.102923
995          Mexico  2007   108700891  Americas    76.195  11977.574960
1187         Panama  2007     3242173  Americas    75.537   9809.185636
1259    Puerto Rico  2007     3942491  Americas    78.746  19328.709010
1619  United States  2007   301139947  Americas    78.242  42951.653090
1631        Uruguay  2007     3447496  Americas    76.384  10611.462990

In [21]:


new_rows = [
  ['India',2000,'Asia',77.08],
  ['Sri Lanka',2022,'Asia', 80.00],
  ['Sri Lanka',2022,'Asia', 80.00],
  ['India',2000,'Asia',77.08],
  ['India',2000,'Asia',77.08]
]

df_new = pd.DataFrame(new_rows, columns = ['country','year','continent', 'life_exp'])

df_new

     country  year continent  life_exp
0      India  2000      Asia     77.08
1  Sri Lanka  2022      Asia     80.00
2  Sri Lanka  2022      Asia     80.00
3      India  2000      Asia     77.08
4      India  2000      Asia     77.08

In [22]:
df2 = df[['country','year','continent', 'life_exp']]
df2

            country  year continent  life_exp
59        Argentina  2007   Kuldeep    75.320
251       Argentina  2007  Americas    75.320
287           Chile  2007  Americas    78.553
359      Costa Rica  2007  Americas    78.782
395            Cuba  2007  Americas    78.273
995          Mexico  2007  Americas    76.195
1187         Panama  2007  Americas    75.537
1259    Puerto Rico  2007  Americas    78.746
1619  United States  2007  Americas    78.242
1631        Uruguay  2007  Americas    76.384

In [23]:
df3  = pd.concat([df2,df_new])

In [24]:
df3

            country  year continent  life_exp
59        Argentina  2007   Kuldeep    75.320
251       Argentina  2007  Americas    75.320
287           Chile  2007  Americas    78.553
359      Costa Rica  2007  Americas    78.782
395            Cuba  2007  Americas    78.273
995          Mexico  2007  Americas    76.195
1187         Panama  2007  Americas    75.537
1259    Puerto Rico  2007  Americas    78.746
1619  United States  2007  Americas    78.242
1631        Uruguay  2007  Americas    76.384
0             India  2000      Asia    77.080
1         Sri Lanka  2022      Asia    80.000
2         Sri Lanka  2022      Asia    80.000
3             India  2000      Asia    77.080
4             India  2000      Asia    77.080

## Hadnling Duplicate Rows

In [29]:
#Identifying duplicate row values: df.duplicated()


df3.duplicated()

#keep = 'first'/'last'/False
#subset = list_of_columns/if not given, all columns included
#HOMEWORK: try the subset

59      False
251     False
287     False
359     False
395     False
995     False
1187    False
1259    False
1619    False
1631    False
0       False
1       False
2        True
3        True
4        True
dtype: bool

In [28]:
df3.drop_duplicates()

            country  year continent  life_exp
59        Argentina  2007   Kuldeep    75.320
251       Argentina  2007  Americas    75.320
287           Chile  2007  Americas    78.553
359      Costa Rica  2007  Americas    78.782
395            Cuba  2007  Americas    78.273
995          Mexico  2007  Americas    76.195
1187         Panama  2007  Americas    75.537
1259    Puerto Rico  2007  Americas    78.746
1619  United States  2007  Americas    78.242
1631        Uruguay  2007  Americas    76.384
0             India  2000      Asia    77.080
1         Sri Lanka  2022      Asia    80.000

In [30]:
# Removing Last Occurance
df3.drop_duplicates(keep='last')

            country  year continent  life_exp
59        Argentina  2007   Kuldeep    75.320
251       Argentina  2007  Americas    75.320
287           Chile  2007  Americas    78.553
359      Costa Rica  2007  Americas    78.782
395            Cuba  2007  Americas    78.273
995          Mexico  2007  Americas    76.195
1187         Panama  2007  Americas    75.537
1259    Puerto Rico  2007  Americas    78.746
1619  United States  2007  Americas    78.242
1631        Uruguay  2007  Americas    76.384
2         Sri Lanka  2022      Asia    80.000
4             India  2000      Asia    77.080

In [31]:
# Removing All the ocuurances
df3.drop_duplicates(keep=False)

            country  year continent  life_exp
59        Argentina  2007   Kuldeep    75.320
251       Argentina  2007  Americas    75.320
287           Chile  2007  Americas    78.553
359      Costa Rica  2007  Americas    78.782
395            Cuba  2007  Americas    78.273
995          Mexico  2007  Americas    76.195
1187         Panama  2007  Americas    75.537
1259    Puerto Rico  2007  Americas    78.746
1619  United States  2007  Americas    78.242
1631        Uruguay  2007  Americas    76.384

In [ ]:
#Dropping duplicate row values: drop_duplicates





#keep = 'first'/'last'/False
#subset