In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("sales.csv")
df

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
...,...,...,...,...,...,...,...,...
1067366,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
1067367,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
1067368,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
1067369,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France
1067370,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France

In [17]:
item_to_quantity_df = df.groupby('Description')['Quantity'].sum().to_frame()
item_to_quantity_df

                                     Quantity
Description
  DOORMAT UNION JACK GUNS AND ROSES       179
 3 STRIPEY MICE FELTCRAFT                 690
 4 PURPLE FLOCK DINNER CANDLES            351
 50'S CHRISTMAS GIFT BAG LARGE           1913
 ANIMAL STICKERS                          385
...                                       ...
wrongly marked carton 22804              -256
wrongly marked. 23343 in box            -3100
wrongly sold (22719) barcode              170
wrongly sold as sets                     -600
wrongly sold sets                        -975

[5698 rows x 1 columns]

In [18]:
item_to_quantity_df.sort_values(by='Quantity', ascending=False).head(1)

                                   Quantity
Description
WORLD WAR 2 GLIDERS ASSTD DESIGNS    108545