In [2]:
!gdown 1s2TkjSpzNc4SyxqRrQleZyDIHlc7bxnd
!gdown 1Ws-_s1fHZ9nHfGLVUQurbHDvStePlEJm

Downloading...
From: https://drive.google.com/uc?id=1s2TkjSpzNc4SyxqRrQleZyDIHlc7bxnd
To: d:\Scaler\Module-4 Python\Day-9 Pandas-IV\movies.csv

  0%|          | 0.00/112k [00:00<?, ?B/s]
100%|██████████| 112k/112k [00:00<00:00, 476kB/s]
100%|██████████| 112k/112k [00:00<00:00, 462kB/s]
Downloading...
From: https://drive.google.com/uc?id=1Ws-_s1fHZ9nHfGLVUQurbHDvStePlEJm
To: d:\Scaler\Module-4 Python\Day-9 Pandas-IV\directors.csv

  0%|          | 0.00/65.4k [00:00<?, ?B/s]
100%|██████████| 65.4k/65.4k [00:00<00:00, 433kB/s]
100%|██████████| 65.4k/65.4k [00:00<00:00, 433kB/s]

In [1]:
import pandas as pd
import numpy as np

In [3]:
movies = pd.read_csv('movies.csv', index_col=0)
directors = pd.read_csv('directors.csv', index_col=0)

In [4]:
movies

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
5,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...
4736,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday
4743,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday
4748,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday
4749,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday
4768,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday

In [5]:
directors

          director_name    id gender
0         James Cameron  4762   Male
1        Gore Verbinski  4763   Male
2            Sam Mendes  4764   Male
3     Christopher Nolan  4765   Male
4        Andrew Stanton  4766   Male
...                 ...   ...    ...
2344      Shane Carruth  7106   Male
2345   Neill Dela Llana  7107    NaN
2346        Scott Smith  7108    NaN
2347        Daniel Hsia  7109   Male
2348   Brian Herzlinger  7110   Male

[2349 rows x 3 columns]

In [6]:
data = movies.merge(directors, how='left', left_on='director_id', right_on='id')

In [7]:
data.head()

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,4763,Male
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,4764,Male
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,4765,Male
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,4767,Male

In [8]:
data.drop(["director_id", "id_y"], axis=1, inplace=True)

In [9]:
data.head()

,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male
2,43599,245000000,107,880674609,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,Male
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,Male

# Which Director is the most Productive?

In [10]:
'''
1. group by director_name
2. Count the title
3. Sort in descending order
'''

'\n1. group by director_name\n2. Count the title\n3. Sort in descending order\n'

In [12]:
data.groupby(["director_name"])["title"].count()

director_name
Adam McKay                      6
Adam Shankman                   8
Alejandro González Iñárritu     6
Alex Proyas                     5
Alexander Payne                 5
                               ..
Wes Craven                     10
Wolfgang Petersen               7
Woody Allen                    18
Zack Snyder                     7
Zhang Yimou                     6
Name: title, Length: 199, dtype: int64

In [13]:
data.groupby(["director_name"])["title"].count().sort_values(ascending=False)

director_name
Steven Spielberg    26
Clint Eastwood      19
Martin Scorsese     19
Woody Allen         18
Robert Rodriguez    16
                    ..
Paul Weitz           5
John Madden          5
Paul Verhoeven       5
John Whitesell       5
Kevin Reynolds       5
Name: title, Length: 199, dtype: int64

In [14]:
# Steven Spielberg has the most productive director

In [15]:
'''
Analysis 2: Total movies director per year 

1. Calculate min and max for every director
2. Calculate the year active
3. Divide title count by years active and sort in a descending order
'''

'\nAnalysis 2: Total movies director per year \n\n1. Calculate min and max for every director\n2. Calculate the year active\n3. Divide title count by years active and sort in a descending order\n'

In [16]:
# Step-1
data_agg = data.groupby(["director_name"])[["year","title"]].aggregate({
  "year": ["min", "max"], 
  "title":"count"
})

In [22]:
data_agg

                             year       title
                              min   max count
director_name
Adam McKay                   2004  2015     6
Adam Shankman                2001  2012     8
Alejandro González Iñárritu  2000  2015     6
Alex Proyas                  1994  2016     5
Alexander Payne              1999  2013     5
...                           ...   ...   ...
Wes Craven                   1984  2011    10
Wolfgang Petersen            1981  2006     7
Woody Allen                  1977  2013    18
Zack Snyder                  2004  2016     7
Zhang Yimou                  2002  2014     6

[199 rows x 3 columns]

In [20]:
data_agg.columns

MultiIndex([( 'year',   'min'),
            ( 'year',   'max'),
            ('title', 'count')],
           )

In [24]:
data_agg["year"]["max"]

director_name
Adam McKay                     2015
Adam Shankman                  2012
Alejandro González Iñárritu    2015
Alex Proyas                    2016
Alexander Payne                2013
                               ...
Wes Craven                     2011
Wolfgang Petersen              2006
Woody Allen                    2013
Zack Snyder                    2016
Zhang Yimou                    2014
Name: max, Length: 199, dtype: int64

In [25]:
data_agg["year"]["min"]

director_name
Adam McKay                     2004
Adam Shankman                  2001
Alejandro González Iñárritu    2000
Alex Proyas                    1994
Alexander Payne                1999
                               ...
Wes Craven                     1984
Wolfgang Petersen              1981
Woody Allen                    1977
Zack Snyder                    2004
Zhang Yimou                    2002
Name: min, Length: 199, dtype: int64

In [27]:
data_agg["title"]

                             count
director_name
Adam McKay                       6
Adam Shankman                    8
Alejandro González Iñárritu      6
Alex Proyas                      5
Alexander Payne                  5
...                            ...
Wes Craven                      10
Wolfgang Petersen                7
Woody Allen                     18
Zack Snyder                      7
Zhang Yimou                      6

[199 rows x 1 columns]

In [28]:
data_agg["title"]["count"]

director_name
Adam McKay                      6
Adam Shankman                   8
Alejandro González Iñárritu     6
Alex Proyas                     5
Alexander Payne                 5
                               ..
Wes Craven                     10
Wolfgang Petersen               7
Woody Allen                    18
Zack Snyder                     7
Zhang Yimou                     6
Name: count, Length: 199, dtype: int64

In [31]:
data_agg = data.groupby(["director_name"])[["year","title"]].aggregate(
  year_min = ("year", "min"),
  year_max = ("year", "max"),
  title_count = ("title", "count")   
)

In [32]:
data_agg

                             year_min  year_max  title_count
director_name
Adam McKay                       2004      2015            6
Adam Shankman                    2001      2012            8
Alejandro González Iñárritu      2000      2015            6
Alex Proyas                      1994      2016            5
Alexander Payne                  1999      2013            5
...                               ...       ...          ...
Wes Craven                       1984      2011           10
Wolfgang Petersen                1981      2006            7
Woody Allen                      1977      2013           18
Zack Snyder                      2004      2016            7
Zhang Yimou                      2002      2014            6

[199 rows x 3 columns]

In [33]:
data_agg.reset_index(inplace=True)

In [35]:
data_agg

                   director_name  year_min  year_max  title_count
0                     Adam McKay      2004      2015            6
1                  Adam Shankman      2001      2012            8
2    Alejandro González Iñárritu      2000      2015            6
3                    Alex Proyas      1994      2016            5
4                Alexander Payne      1999      2013            5
..                           ...       ...       ...          ...
194                   Wes Craven      1984      2011           10
195            Wolfgang Petersen      1981      2006            7
196                  Woody Allen      1977      2013           18
197                  Zack Snyder      2004      2016            7
198                  Zhang Yimou      2002      2014            6

[199 rows x 4 columns]

In [37]:
data_agg['years_active'] = data_agg['year_max'] - data_agg['year_min']
data_agg

,director_name,year_min,year_max,title_count,years_active
0,Adam McKay,2004,2015,6,11
1,Adam Shankman,2001,2012,8,11
2,Alejandro González Iñárritu,2000,2015,6,15
3,Alex Proyas,1994,2016,5,22
4,Alexander Payne,1999,2013,5,14
...,...,...,...,...,...
194,Wes Craven,1984,2011,10,27
195,Wolfgang Petersen,1981,2006,7,25
196,Woody Allen,1977,2013,18,36
197,Zack Snyder,2004,2016,7,12
198,Zhang Yimou,2002,2014,6,12

In [38]:
data_agg['movies_per_year'] = data_agg['title_count'] / data_agg['years_active']

In [40]:
data_agg

,director_name,year_min,year_max,title_count,years_active,movies_per_year
0,Adam McKay,2004,2015,6,11,0.545455
1,Adam Shankman,2001,2012,8,11,0.727273
2,Alejandro González Iñárritu,2000,2015,6,15,0.400000
3,Alex Proyas,1994,2016,5,22,0.227273
4,Alexander Payne,1999,2013,5,14,0.357143
...,...,...,...,...,...,...
194,Wes Craven,1984,2011,10,27,0.370370
195,Wolfgang Petersen,1981,2006,7,25,0.280000
196,Woody Allen,1977,2013,18,36,0.500000
197,Zack Snyder,2004,2016,7,12,0.583333
198,Zhang Yimou,2002,2014,6,12,0.500000

In [42]:
data_agg.sort_values("movies_per_year", ascending=False)

,director_name,year_min,year_max,title_count,years_active,movies_per_year
190,Tyler Perry,2006,2013,9,7,1.285714
73,Jason Friedberg,2006,2010,5,4,1.250000
169,Shawn Levy,2002,2014,11,12,0.916667
158,Robert Rodriguez,1992,2014,16,22,0.727273
1,Adam Shankman,2001,2012,8,11,0.727273
...,...,...,...,...,...,...
104,Lawrence Kasdan,1985,2012,5,27,0.185185
109,Luc Besson,1985,2014,5,29,0.172414
157,Robert Redford,1980,2010,5,30,0.166667
170,Sidney Lumet,1976,2006,5,30,0.166667
117,Michael Apted,1980,2010,5,30,0.166667

# **Another-Dataset**

In [46]:
!gdown 173A59xh2mnpmljCCB9bhC4C5eP2IS6qZ

Downloading...
From: https://drive.google.com/uc?id=173A59xh2mnpmljCCB9bhC4C5eP2IS6qZ
To: d:\Scaler\Module-4 Python\Day-9 Pandas-IV\Pfizer_1.csv

  0%|          | 0.00/1.51k [00:00<?, ?B/s]
100%|██████████| 1.51k/1.51k [00:00<?, ?B/s]

In [49]:
pfizer = pd.read_csv('pfizer_1.csv')
pfizer

,Date,Drug_Name,Parameter,1:30:00,2:30:00,3:30:00,4:30:00,5:30:00,6:30:00,7:30:00,8:30:00,9:30:00,10:30:00,11:30:00,12:30:00
0,15-10-2020,diltiazem hydrochloride,Temperature,23.0,22.0,NaN,21.0,21.0,22,23.0,21.0,22.0,20,20.0,21
1,15-10-2020,diltiazem hydrochloride,Pressure,12.0,13.0,NaN,11.0,13.0,14,16.0,16.0,24.0,18,19.0,20
2,15-10-2020,docetaxel injection,Temperature,NaN,17.0,18.0,NaN,17.0,18,NaN,NaN,23.0,23,25.0,25
3,15-10-2020,docetaxel injection,Pressure,NaN,22.0,22.0,NaN,22.0,23,NaN,NaN,27.0,26,29.0,28
4,15-10-2020,ketamine hydrochloride,Temperature,24.0,NaN,NaN,27.0,NaN,26,25.0,24.0,23.0,22,21.0,20
5,15-10-2020,ketamine hydrochloride,Pressure,8.0,NaN,NaN,7.0,NaN,9,10.0,11.0,10.0,9,9.0,11
6,16-10-2020,diltiazem hydrochloride,Temperature,34.0,35.0,36.0,36.0,37.0,38,37.0,38.0,39.0,40,NaN,42
7,16-10-2020,diltiazem hydrochloride,Pressure,18.0,19.0,20.0,21.0,22.0,23,24.0,25.0,25.0,24,NaN,27
8,16-10-2020,docetaxel injection,Temperature,46.0,47.0,NaN,48.0,48.0,49,50.0,52.0,55.0,56,57.0,58
9,16-10-2020,docetaxel injection,Pressure,23.0,24.0,NaN,25.0,26.0,27,28.0,29.0,28.0,28,29.0,30
10,16-10-2020,ketamine hydrochloride,Temperature,8.0,9.0,10.0,NaN,11.0,12,12.0,11.0,NaN,13,14.0,15
11,16-10-2020,ketamine hydrochloride,Pressure,12.0,12.0,13.0,NaN,15.0,15,15.0,15.0,NaN,16,17.0,18
12,17-10-2020,diltiazem hydrochloride,Temperature,20.0,19.0,19.0,18.0,17.0,16,15.0,NaN,13.0,14,11.0,10
13,17-10-2020,diltiazem hydrochloride,Pressure,3.0,4.0,4.0,4.0,6.0,8,9.0,NaN,9.0,11,13.0,14
14,17-10-2020,docetaxel injection,Temperature,12.0,13.0,14.0,15.0,16.0,17,18.0,19.0,20.0,21,22.0,23
15,17-10-2020,docetaxel injection,Pressure,20.0,22.0,22.0,22.0,22.0,23,25.0,26.0,27.0,28,29.0,28
16,17-10-2020,ketamine hydrochloride,Temperature,13.0,14.0,15.0,16.0,17.0,18,19.0,20.0,21.0,22,23.0,24
17,17-10-2020,ketamine hydrochloride,Pressure,8.0,9.0,10.0,11.0,11.0,12,12.0,11.0,12.0,13,14.0,15

### Melting(Converting column into Rows)

In [53]:
pd.melt(pfizer, id_vars=['Date', 'Drug_Name', 'Parameter'])

           Date                Drug_Name    Parameter  variable  value
0    15-10-2020  diltiazem hydrochloride  Temperature   1:30:00   23.0
1    15-10-2020  diltiazem hydrochloride     Pressure   1:30:00   12.0
2    15-10-2020      docetaxel injection  Temperature   1:30:00    NaN
3    15-10-2020      docetaxel injection     Pressure   1:30:00    NaN
4    15-10-2020   ketamine hydrochloride  Temperature   1:30:00   24.0
..          ...                      ...          ...       ...    ...
211  17-10-2020  diltiazem hydrochloride     Pressure  12:30:00   14.0
212  17-10-2020      docetaxel injection  Temperature  12:30:00   23.0
213  17-10-2020      docetaxel injection     Pressure  12:30:00   28.0
214  17-10-2020   ketamine hydrochloride  Temperature  12:30:00   24.0
215  17-10-2020   ketamine hydrochloride     Pressure  12:30:00   15.0

[216 rows x 5 columns]

In [55]:
data_melt = pd.melt(
  pfizer,
  id_vars=['Date', 'Drug_Name', 'Parameter'],
  var_name='Time',
  value_name='Reading'
)

In [56]:
data_melt

           Date                Drug_Name    Parameter      Time  Reading
0    15-10-2020  diltiazem hydrochloride  Temperature   1:30:00     23.0
1    15-10-2020  diltiazem hydrochloride     Pressure   1:30:00     12.0
2    15-10-2020      docetaxel injection  Temperature   1:30:00      NaN
3    15-10-2020      docetaxel injection     Pressure   1:30:00      NaN
4    15-10-2020   ketamine hydrochloride  Temperature   1:30:00     24.0
..          ...                      ...          ...       ...      ...
211  17-10-2020  diltiazem hydrochloride     Pressure  12:30:00     14.0
212  17-10-2020      docetaxel injection  Temperature  12:30:00     23.0
213  17-10-2020      docetaxel injection     Pressure  12:30:00     28.0
214  17-10-2020   ketamine hydrochloride  Temperature  12:30:00     24.0
215  17-10-2020   ketamine hydrochloride     Pressure  12:30:00     15.0

[216 rows x 5 columns]

In [60]:
data_melt.pivot(
  index = ['Date', 'Drug_Name', 'Parameter'],
  columns='Time',
  values='Reading'
).reset_index()

Time,Date,Drug_Name,Parameter,10:30:00,11:30:00,12:30:00,1:30:00,2:30:00,3:30:00,4:30:00,5:30:00,6:30:00,7:30:00,8:30:00,9:30:00
0,15-10-2020,diltiazem hydrochloride,Pressure,18.0,19.0,20.0,12.0,13.0,NaN,11.0,13.0,14.0,16.0,16.0,24.0
1,15-10-2020,diltiazem hydrochloride,Temperature,20.0,20.0,21.0,23.0,22.0,NaN,21.0,21.0,22.0,23.0,21.0,22.0
2,15-10-2020,docetaxel injection,Pressure,26.0,29.0,28.0,NaN,22.0,22.0,NaN,22.0,23.0,NaN,NaN,27.0
3,15-10-2020,docetaxel injection,Temperature,23.0,25.0,25.0,NaN,17.0,18.0,NaN,17.0,18.0,NaN,NaN,23.0
4,15-10-2020,ketamine hydrochloride,Pressure,9.0,9.0,11.0,8.0,NaN,NaN,7.0,NaN,9.0,10.0,11.0,10.0
5,15-10-2020,ketamine hydrochloride,Temperature,22.0,21.0,20.0,24.0,NaN,NaN,27.0,NaN,26.0,25.0,24.0,23.0
6,16-10-2020,diltiazem hydrochloride,Pressure,24.0,NaN,27.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,25.0
7,16-10-2020,diltiazem hydrochloride,Temperature,40.0,NaN,42.0,34.0,35.0,36.0,36.0,37.0,38.0,37.0,38.0,39.0
8,16-10-2020,docetaxel injection,Pressure,28.0,29.0,30.0,23.0,24.0,NaN,25.0,26.0,27.0,28.0,29.0,28.0
9,16-10-2020,docetaxel injection,Temperature,56.0,57.0,58.0,46.0,47.0,NaN,48.0,48.0,49.0,50.0,52.0,55.0
10,16-10-2020,ketamine hydrochloride,Pressure,16.0,17.0,18.0,12.0,12.0,13.0,NaN,15.0,15.0,15.0,15.0,NaN
11,16-10-2020,ketamine hydrochloride,Temperature,13.0,14.0,15.0,8.0,9.0,10.0,NaN,11.0,12.0,12.0,11.0,NaN
12,17-10-2020,diltiazem hydrochloride,Pressure,11.0,13.0,14.0,3.0,4.0,4.0,4.0,6.0,8.0,9.0,NaN,9.0
13,17-10-2020,diltiazem hydrochloride,Temperature,14.0,11.0,10.0,20.0,19.0,19.0,18.0,17.0,16.0,15.0,NaN,13.0
14,17-10-2020,docetaxel injection,Pressure,28.0,29.0,28.0,20.0,22.0,22.0,22.0,22.0,23.0,25.0,26.0,27.0
15,17-10-2020,docetaxel injection,Temperature,21.0,22.0,23.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0
16,17-10-2020,ketamine hydrochloride,Pressure,13.0,14.0,15.0,8.0,9.0,10.0,11.0,11.0,12.0,12.0,11.0,12.0
17,17-10-2020,ketamine hydrochloride,Temperature,22.0,23.0,24.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0

In [61]:
# Index in df.pivot adn id_vars in pd,melt play similar roles!

In [63]:
'''
Idea format for this data
Date | Time | Drug_Name | Pressure | Temperature 
Pressure and Temperature are the coverted from Rows to Columns
'''

'\nIdea format for this data\nDate | Time | Drug_Name | Pressure | Temperature \nPressure and Temperature are the coverted from Rows to Columns\n'

In [64]:
data_melt

           Date                Drug_Name    Parameter      Time  Reading
0    15-10-2020  diltiazem hydrochloride  Temperature   1:30:00     23.0
1    15-10-2020  diltiazem hydrochloride     Pressure   1:30:00     12.0
2    15-10-2020      docetaxel injection  Temperature   1:30:00      NaN
3    15-10-2020      docetaxel injection     Pressure   1:30:00      NaN
4    15-10-2020   ketamine hydrochloride  Temperature   1:30:00     24.0
..          ...                      ...          ...       ...      ...
211  17-10-2020  diltiazem hydrochloride     Pressure  12:30:00     14.0
212  17-10-2020      docetaxel injection  Temperature  12:30:00     23.0
213  17-10-2020      docetaxel injection     Pressure  12:30:00     28.0
214  17-10-2020   ketamine hydrochloride  Temperature  12:30:00     24.0
215  17-10-2020   ketamine hydrochloride     Pressure  12:30:00     15.0

[216 rows x 5 columns]

In [65]:
data_tidy = data_melt.pivot(
  index=['Date','Time','Drug_Name'],
  columns= "Parameter",
  values='Reading'
)

In [66]:
data_tidy

Parameter                                    Pressure  Temperature
Date       Time     Drug_Name
15-10-2020 10:30:00 diltiazem hydrochloride      18.0         20.0
                    docetaxel injection          26.0         23.0
                    ketamine hydrochloride        9.0         22.0
           11:30:00 diltiazem hydrochloride      19.0         20.0
                    docetaxel injection          29.0         25.0
...                                               ...          ...
17-10-2020 8:30:00  docetaxel injection          26.0         19.0
                    ketamine hydrochloride       11.0         20.0
           9:30:00  diltiazem hydrochloride       9.0         13.0
                    docetaxel injection          27.0         20.0
                    ketamine hydrochloride       12.0         21.0

[108 rows x 2 columns]

In [68]:
data_tidy.reset_index(inplace=True)
data_tidy

Parameter,index,Date,Time,Drug_Name,Pressure,Temperature
0,0,15-10-2020,10:30:00,diltiazem hydrochloride,18.0,20.0
1,1,15-10-2020,10:30:00,docetaxel injection,26.0,23.0
2,2,15-10-2020,10:30:00,ketamine hydrochloride,9.0,22.0
3,3,15-10-2020,11:30:00,diltiazem hydrochloride,19.0,20.0
4,4,15-10-2020,11:30:00,docetaxel injection,29.0,25.0
...,...,...,...,...,...,...
103,103,17-10-2020,8:30:00,docetaxel injection,26.0,19.0
104,104,17-10-2020,8:30:00,ketamine hydrochloride,11.0,20.0
105,105,17-10-2020,9:30:00,diltiazem hydrochloride,9.0,13.0
106,106,17-10-2020,9:30:00,docetaxel injection,27.0,20.0
107,107,17-10-2020,9:30:00,ketamine hydrochloride,12.0,21.0

In [72]:
#Index Namme
data_tidy.columns.name = None

In [71]:
print(data_melt.columns.name)

None

In [73]:
data_tidy

,index,Date,Time,Drug_Name,Pressure,Temperature
0,0,15-10-2020,10:30:00,diltiazem hydrochloride,18.0,20.0
1,1,15-10-2020,10:30:00,docetaxel injection,26.0,23.0
2,2,15-10-2020,10:30:00,ketamine hydrochloride,9.0,22.0
3,3,15-10-2020,11:30:00,diltiazem hydrochloride,19.0,20.0
4,4,15-10-2020,11:30:00,docetaxel injection,29.0,25.0
...,...,...,...,...,...,...
103,103,17-10-2020,8:30:00,docetaxel injection,26.0,19.0
104,104,17-10-2020,8:30:00,ketamine hydrochloride,11.0,20.0
105,105,17-10-2020,9:30:00,diltiazem hydrochloride,9.0,13.0
106,106,17-10-2020,9:30:00,docetaxel injection,27.0,20.0
107,107,17-10-2020,9:30:00,ketamine hydrochloride,12.0,21.0

## **Pivot Tables**

In [74]:
# Daywise Mean value of Temperature for each Drug
# Can be Possible using groupby and Aggregate

In [75]:
# WIth PIVOT_TABLE

In [77]:
data_tidy.pivot(
  index=["Drug_Name"],
  columns="Date",
  values="Temperature"
)

ValueError: Index contains duplicate entries, cannot reshape

In [82]:
# Pivot table is also using groupby and aggregate internally
pd.pivot_table(
  data_tidy,
  index=["Drug_Name"],
  columns="Date",
  values="Temperature",
  aggfunc= np.mean
).reset_index()

C:\Users\kulde\AppData\Local\Temp\ipykernel_11548\742346325.py:2: FutureWarning: The provided callable <function mean at 0x000002247F7A9B20> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  pd.pivot_table(

Date                Drug_Name  15-10-2020  16-10-2020  17-10-2020
0     diltiazem hydrochloride   21.454545   37.454545   15.636364
1         docetaxel injection   20.750000   51.454545   17.500000
2      ketamine hydrochloride   23.555556   11.500000   18.500000

In [84]:
# This Syntax also works
data_tidy.pivot_table(
  index=["Drug_Name"],
  columns="Date",
  values=["Temperature", "Pressure"],
  aggfunc= np.max
).reset_index()

C:\Users\kulde\AppData\Local\Temp\ipykernel_11548\2288241225.py:2: FutureWarning: The provided callable <function max at 0x000002247F7A9120> is currently using DataFrameGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  data_tidy.pivot_table(

                    Drug_Name   Pressure                       Temperature  \
Date                          15-10-2020 16-10-2020 17-10-2020  15-10-2020
0     diltiazem hydrochloride       24.0       27.0       14.0        23.0
1         docetaxel injection       29.0       30.0       29.0        25.0
2      ketamine hydrochloride       11.0       18.0       15.0        27.0


Date 16-10-2020 17-10-2020
0          42.0       20.0
1          58.0       23.0
2          15.0       24.0

In [85]:
# This Syntax also works
data_tidy.pivot_table(
  index=["Drug_Name"],
  columns="Date",
  values=["Temperature", "Pressure"],
  aggfunc= [np.max, np.min]
).reset_index()

C:\Users\kulde\AppData\Local\Temp\ipykernel_11548\640607777.py:2: FutureWarning: The provided callable <function max at 0x000002247F7A9120> is currently using DataFrameGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  data_tidy.pivot_table(
C:\Users\kulde\AppData\Local\Temp\ipykernel_11548\640607777.py:2: FutureWarning: The provided callable <function min at 0x000002247F7A9260> is currently using DataFrameGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  data_tidy.pivot_table(

                    Drug_Name        max                                    \
                                Pressure                       Temperature
Date                          15-10-2020 16-10-2020 17-10-2020  15-10-2020
0     diltiazem hydrochloride       24.0       27.0       14.0        23.0
1         docetaxel injection       29.0       30.0       29.0        25.0
2      ketamine hydrochloride       11.0       18.0       15.0        27.0

                                  min                                    \
                             Pressure                       Temperature
Date 16-10-2020 17-10-2020 15-10-2020 16-10-2020 17-10-2020  15-10-2020
0          42.0       20.0       11.0       18.0        3.0        20.0
1          58.0       23.0       22.0       23.0       20.0        17.0
2          15.0       24.0        7.0       12.0        8.0        20.0



Date 16-10-2020 17-10-2020
0          34.0       10.0
1          46.0       12.0
2           8.0       13.0