In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv('sales.csv')
df

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12.0,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12.0,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12.0,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48.0,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24.0,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
...,...,...,...,...,...,...,...,...
726554,554268,84997C,CHILDRENS CUTLERY POLKADOT BLUE,1.0,2011-05-23 12:59:00,4.15,15311.0,United Kingdom
726555,554268,23192,BUNDLE OF 3 ALPHABET EXERCISE BOOKS,1.0,2011-05-23 12:59:00,1.65,15311.0,United Kingdom
726556,554268,23191,BUNDLE OF 3 RETRO NOTE BOOKS,1.0,2011-05-23 12:59:00,1.65,15311.0,United Kingdom
726557,554268,23190,BUNDLE OF 3 SCHOOL EXERCISE BOOKS,1.0,2011-05-23 12:59:00,1.65,15311.0,United Kingdom
726558,554268,23165,LARGE CERAMIC TO,NaN,NaN,NaN,NaN,NaN

## Sales

In [7]:
df['sales']=df['Quantity']*df['Price']

In [8]:
df

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,sales
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12.0,2009-12-01 07:45:00,6.95,13085.0,United Kingdom,83.40
1,489434,79323P,PINK CHERRY LIGHTS,12.0,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,81.00
2,489434,79323W,WHITE CHERRY LIGHTS,12.0,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,81.00
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48.0,2009-12-01 07:45:00,2.10,13085.0,United Kingdom,100.80
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24.0,2009-12-01 07:45:00,1.25,13085.0,United Kingdom,30.00
...,...,...,...,...,...,...,...,...,...
726554,554268,84997C,CHILDRENS CUTLERY POLKADOT BLUE,1.0,2011-05-23 12:59:00,4.15,15311.0,United Kingdom,4.15
726555,554268,23192,BUNDLE OF 3 ALPHABET EXERCISE BOOKS,1.0,2011-05-23 12:59:00,1.65,15311.0,United Kingdom,1.65
726556,554268,23191,BUNDLE OF 3 RETRO NOTE BOOKS,1.0,2011-05-23 12:59:00,1.65,15311.0,United Kingdom,1.65
726557,554268,23190,BUNDLE OF 3 SCHOOL EXERCISE BOOKS,1.0,2011-05-23 12:59:00,1.65,15311.0,United Kingdom,1.65
726558,554268,23165,LARGE CERAMIC TO,NaN,NaN,NaN,NaN,NaN,NaN

# DATE

In [6]:
df['InvoiceDate']=pd.to_datetime(df['InvoiceDate'])
df['Date']=df['InvoiceDate'].dt.date

In [7]:
df

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,Date
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12.0,2009-12-01 07:45:00,6.95,13085.0,United Kingdom,2009-12-01
1,489434,79323P,PINK CHERRY LIGHTS,12.0,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,2009-12-01
2,489434,79323W,WHITE CHERRY LIGHTS,12.0,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,2009-12-01
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48.0,2009-12-01 07:45:00,2.10,13085.0,United Kingdom,2009-12-01
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24.0,2009-12-01 07:45:00,1.25,13085.0,United Kingdom,2009-12-01
...,...,...,...,...,...,...,...,...,...
726554,554268,84997C,CHILDRENS CUTLERY POLKADOT BLUE,1.0,2011-05-23 12:59:00,4.15,15311.0,United Kingdom,2011-05-23
726555,554268,23192,BUNDLE OF 3 ALPHABET EXERCISE BOOKS,1.0,2011-05-23 12:59:00,1.65,15311.0,United Kingdom,2011-05-23
726556,554268,23191,BUNDLE OF 3 RETRO NOTE BOOKS,1.0,2011-05-23 12:59:00,1.65,15311.0,United Kingdom,2011-05-23
726557,554268,23190,BUNDLE OF 3 SCHOOL EXERCISE BOOKS,1.0,2011-05-23 12:59:00,1.65,15311.0,United Kingdom,2011-05-23
726558,554268,23165,LARGE CERAMIC TO,NaN,NaT,NaN,NaN,NaN,NaT

In [12]:
df_france = df[df['Country'] == "France"]
df_france

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,sales,Date
71,489439,22065,CHRISTMAS PUDDING TRINKET POT,12.0,2009-12-01 09:28:00,1.45,12682.0,France,17.40,2009-12-01
72,489439,22138,BAKING SET 9 PIECE RETROSPOT,9.0,2009-12-01 09:28:00,4.95,12682.0,France,44.55,2009-12-01
73,489439,22139,RETRO SPOT TEA SET CERAMIC 11 PC,9.0,2009-12-01 09:28:00,4.95,12682.0,France,44.55,2009-12-01
74,489439,22352,LUNCHBOX WITH CUTLERY RETROSPOT,12.0,2009-12-01 09:28:00,2.55,12682.0,France,30.60,2009-12-01
75,489439,85014A,BLACK/BLUE DOTS RUFFLED UMBRELLA,3.0,2009-12-01 09:28:00,5.95,12682.0,France,17.85,2009-12-01
...,...,...,...,...,...,...,...,...,...,...
725923,554134,20983,12 PENCILS TALL TUBE RED RETROSPOT,12.0,2011-05-23 09:48:00,0.85,12583.0,France,10.20,2011-05-23
725924,554134,20981,12 PENCILS TALL TUBE WOODLAND,12.0,2011-05-23 09:48:00,0.85,12583.0,France,10.20,2011-05-23
725925,554134,21245,GREEN POLKADOT PLATE,8.0,2011-05-23 09:48:00,1.69,12583.0,France,13.52,2011-05-23
725926,554134,84380,SET OF 3 BUTTERFLY COOKIE CUTTERS,12.0,2011-05-23 09:48:00,1.25,12583.0,France,15.00,2011-05-23
725927,554134,POST,POSTAGE,2.0,2011-05-23 09:48:00,18.00,12583.0,France,36.00,2011-05-23

In [17]:
df_france = df_france.groupby("Date")['sales'].sum().to_frame()
df_france

              sales
Date
2009-12-01  1024.29
2009-12-02   549.33
2009-12-03  -143.90
2009-12-04   636.90
2009-12-06   817.44
...             ...
2011-05-18   869.53
2011-05-19   914.51
2011-05-20  1100.55
2011-05-22   910.71
2011-05-23   421.96

[244 rows x 1 columns]

In [18]:
df_france.sort_values("sales", ascending=False).head()

               sales
Date
2010-08-09  12726.01
2010-05-06   8490.90
2011-03-31   5593.59
2010-11-19   5084.89
2010-10-11   4876.40