In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv('titanic.csv')

In [4]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town,pclass_1,price,gender
0,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton,3,7.9250,female
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg,1,71.2833,female
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton,3,7.9250,female
3,0,3,male,NaN,0,0,8.4583,Q,Third,True,Queenstown,3,8.4583,male
4,1,2,female,14.0,1,0,30.0708,C,Second,False,Cherbourg,2,30.0708,female
5,0,3,male,NaN,0,0,8.4583,Q,Third,True,Queenstown,3,8.4583,male
6,0,1,male,54.0,0,0,51.8625,S,First,True,Southampton,1,51.8625,male
7,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg,1,71.2833,female
8,1,3,female,27.0,0,2,11.1333,S,Third,False,Southampton,3,11.1333,female
9,1,2,female,14.0,1,0,30.0708,C,Second,False,Cherbourg,2,30.0708,female

In [5]:
df.T.drop_duplicates(keep="first")

,0,1,2,3,4,5,6,7,8,9
survived,1,1,1,0,1,0,0,1,1,1
pclass,3,1,3,3,2,3,1,1,3,2
sex,female,female,female,male,female,male,male,female,female,female
age,26.0,38.0,26.0,NaN,14.0,NaN,54.0,38.0,27.0,14.0
sibsp,0,1,0,0,1,0,0,1,0,1
parch,0,0,0,0,0,0,0,0,2,0
fare,7.925,71.2833,7.925,8.4583,30.0708,8.4583,51.8625,71.2833,11.1333,30.0708
embarked,S,C,S,Q,C,Q,S,C,S,C
class,Third,First,Third,Third,Second,Third,First,First,Third,Second
adult_male,False,False,False,True,False,True,True,False,False,False
embark_town,Southampton,Cherbourg,Southampton,Queenstown,Cherbourg,Queenstown,Southampton,Cherbourg,Southampton,Cherbourg

In [6]:
df.drop_duplicates(keep="first")

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town,pclass_1,price,gender
0,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton,3,7.9250,female
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg,1,71.2833,female
3,0,3,male,NaN,0,0,8.4583,Q,Third,True,Queenstown,3,8.4583,male
4,1,2,female,14.0,1,0,30.0708,C,Second,False,Cherbourg,2,30.0708,female
6,0,1,male,54.0,0,0,51.8625,S,First,True,Southampton,1,51.8625,male
8,1,3,female,27.0,0,2,11.1333,S,Third,False,Southampton,3,11.1333,female

In [7]:
df.drop_duplicates(keep="last")

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town,pclass_1,price,gender
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton,3,7.9250,female
5,0,3,male,NaN,0,0,8.4583,Q,Third,True,Queenstown,3,8.4583,male
6,0,1,male,54.0,0,0,51.8625,S,First,True,Southampton,1,51.8625,male
7,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg,1,71.2833,female
8,1,3,female,27.0,0,2,11.1333,S,Third,False,Southampton,3,11.1333,female
9,1,2,female,14.0,1,0,30.0708,C,Second,False,Cherbourg,2,30.0708,female