In [4]:
'''
To install pandas, use the following command:
  - pip install pandas
  - No installation required if you are using Anaconda or Colab
'''

'\nTo install pandas, use the following command:\n  - pip install pandas\n  - No installation required if you are using Anaconda or Colab\n'

In [2]:
import pandas as pd

In [3]:
import numpy as np

In [4]:
#Loading data in pandas
df = pd.read_csv('mckinsey.csv')

In [8]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [9]:
type(df)

pandas.core.frame.DataFrame

In [10]:
type(df["country"])

pandas.core.series.Series

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     1704 non-null   object
 1   year        1704 non-null   int64
 2   population  1704 non-null   int64
 3   continent   1704 non-null   object
 4   life_exp    1704 non-null   float64
 5   gdp_cap     1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [16]:
df.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [17]:
df.head(8)

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106
5  Afghanistan  1977    14880372      Asia    38.438  786.113360
6  Afghanistan  1982    12881816      Asia    39.854  978.011439
7  Afghanistan  1987    13867957      Asia    40.822  852.395945

In [14]:
df.tail()

       country  year  population continent  life_exp     gdp_cap
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [15]:
df.tail(7)

       country  year  population continent  life_exp     gdp_cap
1697  Zimbabwe  1977     6642107    Africa    57.674  685.587682
1698  Zimbabwe  1982     7636524    Africa    60.363  788.855041
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [18]:
df.shape # Works the same was as in Numpy

(1704, 6)

# COlumn

In [19]:
df.columns #dataframe have an attribute called columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [20]:
df.keys() #dataframe have an Method called keys

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [21]:
# Index is a special Pandas objects which store an immutabe data

In [23]:
df["country"].head()

0    Afghanistan
1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: country, dtype: object

In [26]:
type(df["country"].head())

pandas.core.series.Series

In [25]:
df[["country", "life_exp"]].head()

       country  life_exp
0  Afghanistan    28.801
1  Afghanistan    30.332
2  Afghanistan    31.997
3  Afghanistan    34.020
4  Afghanistan    36.088

In [27]:
type(df[["country", "life_exp"]].head())

pandas.core.frame.DataFrame

In [28]:
df[["country"]].head()

       country
0  Afghanistan
1  Afghanistan
2  Afghanistan
3  Afghanistan
4  Afghanistan

### Unique Values

In [29]:
df["country"].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Australia', 'Austria', 'Bahrain', 'Bangladesh', 'Belgium',
       'Benin', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Ethiopia',
       'Finland', 'France', 'Gabon', 'Gambia', 'Germany', 'Ghana',
       'Greece', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Haiti',
       'Honduras', 'Hong Kong, China', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kenya', 'Korea, Dem. Rep.',
       'Korea, Rep.', 'Kuwait', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Madagascar', 'Malawi', 'Malaysia', 'Mali', 'Mauritania',
       'Mauritius', 'Mexico', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Reunion', 'Romania', 'Rwanda',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Singapore', 'Slovak Republic', 'Slovenia',
       'Somalia', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan',
       'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tanzania', 'Thailand', 'Togo', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Uganda', 'United Kingdom', 'United States', 'Uruguay',
       'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Yemen, Rep.',
       'Zambia', 'Zimbabwe'], dtype=object)

In [30]:
type(df["country"].unique())

numpy.ndarray

In [8]:
df.unique()

AttributeError: 'DataFrame' object has no attribute 'unique'

In [5]:
df["country"].nunique()

142

In [7]:
df.nunique()

country        142
year            12
population    1704
continent        5
life_exp      1626
gdp_cap       1704
dtype: int64

In [6]:
# Count of every unique element in the country column
df["country"].value_counts()

country
Afghanistan          12
Pakistan             12
New Zealand          12
Nicaragua            12
Niger                12
                     ..
Eritrea              12
Equatorial Guinea    12
El Salvador          12
Egypt                12
Zimbabwe             12
Name: count, Length: 142, dtype: int64

In [32]:
type(df["country"].value_counts())

pandas.core.series.Series

## Rename Column

In [33]:
df.rename({"population": "POPULDATION", "country": "NATION"}, axis=1)

           NATION  year  POPULDATION continent  life_exp     gdp_cap
0     Afghanistan  1952      8425333      Asia    28.801  779.445314
1     Afghanistan  1957      9240934      Asia    30.332  820.853030
2     Afghanistan  1962     10267083      Asia    31.997  853.100710
3     Afghanistan  1967     11537966      Asia    34.020  836.197138
4     Afghanistan  1972     13079460      Asia    36.088  739.981106
...           ...   ...          ...       ...       ...         ...
1699     Zimbabwe  1987      9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992     10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997     11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002     11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007     12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [37]:
df.rename(columns = {"population": "POPULDATION", "country": "NATION"})

           NATION  year  POPULDATION continent  life_exp     gdp_cap
0     Afghanistan  1952      8425333      Asia    28.801  779.445314
1     Afghanistan  1957      9240934      Asia    30.332  820.853030
2     Afghanistan  1962     10267083      Asia    31.997  853.100710
3     Afghanistan  1967     11537966      Asia    34.020  836.197138
4     Afghanistan  1972     13079460      Asia    36.088  739.981106
...           ...   ...          ...       ...       ...         ...
1699     Zimbabwe  1987      9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992     10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997     11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002     11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007     12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [38]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [39]:
# This will change in original dataframe
df.rename(columns = {"population": "POPULDATION", "country": "NATION"}, inplace=True)

In [40]:
df

           NATION  year  POPULDATION continent  life_exp     gdp_cap
0     Afghanistan  1952      8425333      Asia    28.801  779.445314
1     Afghanistan  1957      9240934      Asia    30.332  820.853030
2     Afghanistan  1962     10267083      Asia    31.997  853.100710
3     Afghanistan  1967     11537966      Asia    34.020  836.197138
4     Afghanistan  1972     13079460      Asia    36.088  739.981106
...           ...   ...          ...       ...       ...         ...
1699     Zimbabwe  1987      9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992     10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997     11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002     11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007     12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [42]:
#! Bad Practice
df.year

0       1952
1       1957
2       1962
3       1967
4       1972
        ...
1699    1987
1700    1992
1701    1997
1702    2002
1703    2007
Name: year, Length: 1704, dtype: int64

In [44]:
#Instead Do this
df["year"]
#Instead do this

0       1952
1       1957
2       1962
3       1967
4       1972
        ...
1699    1987
1700    1992
1701    1997
1702    2002
1703    2007
Name: year, Length: 1704, dtype: int64

#### Delete Column

In [46]:
df.drop("year", axis=1)

           NATION  POPULDATION continent  life_exp     gdp_cap
0     Afghanistan      8425333      Asia    28.801  779.445314
1     Afghanistan      9240934      Asia    30.332  820.853030
2     Afghanistan     10267083      Asia    31.997  853.100710
3     Afghanistan     11537966      Asia    34.020  836.197138
4     Afghanistan     13079460      Asia    36.088  739.981106
...           ...          ...       ...       ...         ...
1699     Zimbabwe      9216418    Africa    62.351  706.157306
1700     Zimbabwe     10704340    Africa    60.377  693.420786
1701     Zimbabwe     11404948    Africa    46.809  792.449960
1702     Zimbabwe     11926563    Africa    39.989  672.038623
1703     Zimbabwe     12311143    Africa    43.487  469.709298

[1704 rows x 5 columns]

In [48]:
df.drop(columns="year")

           NATION  POPULDATION continent  life_exp     gdp_cap
0     Afghanistan      8425333      Asia    28.801  779.445314
1     Afghanistan      9240934      Asia    30.332  820.853030
2     Afghanistan     10267083      Asia    31.997  853.100710
3     Afghanistan     11537966      Asia    34.020  836.197138
4     Afghanistan     13079460      Asia    36.088  739.981106
...           ...          ...       ...       ...         ...
1699     Zimbabwe      9216418    Africa    62.351  706.157306
1700     Zimbabwe     10704340    Africa    60.377  693.420786
1701     Zimbabwe     11404948    Africa    46.809  792.449960
1702     Zimbabwe     11926563    Africa    39.989  672.038623
1703     Zimbabwe     12311143    Africa    43.487  469.709298

[1704 rows x 5 columns]

In [49]:
df

           NATION  year  POPULDATION continent  life_exp     gdp_cap
0     Afghanistan  1952      8425333      Asia    28.801  779.445314
1     Afghanistan  1957      9240934      Asia    30.332  820.853030
2     Afghanistan  1962     10267083      Asia    31.997  853.100710
3     Afghanistan  1967     11537966      Asia    34.020  836.197138
4     Afghanistan  1972     13079460      Asia    36.088  739.981106
...           ...   ...          ...       ...       ...         ...
1699     Zimbabwe  1987      9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992     10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997     11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002     11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007     12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [50]:
df.drop("continent",axis=1, inplace=True)

In [52]:
df

           NATION  year  POPULDATION  life_exp     gdp_cap
0     Afghanistan  1952      8425333    28.801  779.445314
1     Afghanistan  1957      9240934    30.332  820.853030
2     Afghanistan  1962     10267083    31.997  853.100710
3     Afghanistan  1967     11537966    34.020  836.197138
4     Afghanistan  1972     13079460    36.088  739.981106
...           ...   ...          ...       ...         ...
1699     Zimbabwe  1987      9216418    62.351  706.157306
1700     Zimbabwe  1992     10704340    60.377  693.420786
1701     Zimbabwe  1997     11404948    46.809  792.449960
1702     Zimbabwe  2002     11926563    39.989  672.038623
1703     Zimbabwe  2007     12311143    43.487  469.709298

[1704 rows x 5 columns]

## Generate Column

In [53]:
df["Year + 7"] = df["year"] + 7

In [54]:
df.head()

        NATION  year  POPULDATION  life_exp     gdp_cap  Year + 7
0  Afghanistan  1952      8425333    28.801  779.445314      1959
1  Afghanistan  1957      9240934    30.332  820.853030      1964
2  Afghanistan  1962     10267083    31.997  853.100710      1969
3  Afghanistan  1967     11537966    34.020  836.197138      1974
4  Afghanistan  1972     13079460    36.088  739.981106      1979

In [56]:
# Calculating the Total GDP
# Gdp = GDP per capita * Population
df["Total GDP"] = df["gdp_cap"] * df["POPULDATION"]

In [57]:
df

,NATION,year,POPULDATION,life_exp,gdp_cap,Year + 7,Total GDP
0,Afghanistan,1952,8425333,28.801,779.445314,1959,6.567086e+09
1,Afghanistan,1957,9240934,30.332,820.853030,1964,7.585449e+09
2,Afghanistan,1962,10267083,31.997,853.100710,1969,8.758856e+09
3,Afghanistan,1967,11537966,34.020,836.197138,1974,9.648014e+09
4,Afghanistan,1972,13079460,36.088,739.981106,1979,9.678553e+09
...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,62.351,706.157306,1994,6.508241e+09
1700,Zimbabwe,1992,10704340,60.377,693.420786,1999,7.422612e+09
1701,Zimbabwe,1997,11404948,46.809,792.449960,2004,9.037851e+09
1702,Zimbabwe,2002,11926563,39.989,672.038623,2009,8.015111e+09
1703,Zimbabwe,2007,12311143,43.487,469.709298,2014,5.782658e+09

In [61]:
df.drop("Year + 7", axis = 1, inplace=True)

In [62]:
df

           NATION  year  POPULDATION  life_exp     gdp_cap     Total GDP
0     Afghanistan  1952      8425333    28.801  779.445314  6.567086e+09
1     Afghanistan  1957      9240934    30.332  820.853030  7.585449e+09
2     Afghanistan  1962     10267083    31.997  853.100710  8.758856e+09
3     Afghanistan  1967     11537966    34.020  836.197138  9.648014e+09
4     Afghanistan  1972     13079460    36.088  739.981106  9.678553e+09
...           ...   ...          ...       ...         ...           ...
1699     Zimbabwe  1987      9216418    62.351  706.157306  6.508241e+09
1700     Zimbabwe  1992     10704340    60.377  693.420786  7.422612e+09
1701     Zimbabwe  1997     11404948    46.809  792.449960  9.037851e+09
1702     Zimbabwe  2002     11926563    39.989  672.038623  8.015111e+09
1703     Zimbabwe  2007     12311143    43.487  469.709298  5.782658e+09

[1704 rows x 6 columns]

In [63]:
df["random"] = [i**3 for i in range(1704)]

In [64]:
df

,NATION,year,POPULDATION,life_exp,gdp_cap,Total GDP,random
0,Afghanistan,1952,8425333,28.801,779.445314,6.567086e+09,0
1,Afghanistan,1957,9240934,30.332,820.853030,7.585449e+09,1
2,Afghanistan,1962,10267083,31.997,853.100710,8.758856e+09,8
3,Afghanistan,1967,11537966,34.020,836.197138,9.648014e+09,27
4,Afghanistan,1972,13079460,36.088,739.981106,9.678553e+09,64
...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,62.351,706.157306,6.508241e+09,4904335099
1700,Zimbabwe,1992,10704340,60.377,693.420786,7.422612e+09,4913000000
1701,Zimbabwe,1997,11404948,46.809,792.449960,9.037851e+09,4921675101
1702,Zimbabwe,2002,11926563,39.989,672.038623,8.015111e+09,4930360408
1703,Zimbabwe,2007,12311143,43.487,469.709298,5.782658e+09,4939055927

In [65]:
df["weird"] = [i**3 for i in range(1700)]

ValueError: Length of values (1700) does not match length of index (1704)

In [66]:
df["weird"] = [i**3 for i in range(1708)]

ValueError: Length of values (1708) does not match length of index (1704)

In [67]:
df.drop(columns = ["random", "Total GDP"], inplace=True)

In [68]:
df

           NATION  year  POPULDATION  life_exp     gdp_cap
0     Afghanistan  1952      8425333    28.801  779.445314
1     Afghanistan  1957      9240934    30.332  820.853030
2     Afghanistan  1962     10267083    31.997  853.100710
3     Afghanistan  1967     11537966    34.020  836.197138
4     Afghanistan  1972     13079460    36.088  739.981106
...           ...   ...          ...       ...         ...
1699     Zimbabwe  1987      9216418    62.351  706.157306
1700     Zimbabwe  1992     10704340    60.377  693.420786
1701     Zimbabwe  1997     11404948    46.809  792.449960
1702     Zimbabwe  2002     11926563    39.989  672.038623
1703     Zimbabwe  2007     12311143    43.487  469.709298

[1704 rows x 5 columns]

In [69]:
df.rename(columns = {"NATION": "nation", "POPULDATION":"population"}, inplace=True)

In [70]:
df

           nation  year  population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1699     Zimbabwe  1987     9216418    62.351  706.157306
1700     Zimbabwe  1992    10704340    60.377  693.420786
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

In [71]:
df.index = np.arange(10, df.shape[0]+10, dtype="float")

In [72]:
df

             nation  year  population  life_exp     gdp_cap
10.0    Afghanistan  1952     8425333    28.801  779.445314
11.0    Afghanistan  1957     9240934    30.332  820.853030
12.0    Afghanistan  1962    10267083    31.997  853.100710
13.0    Afghanistan  1967    11537966    34.020  836.197138
14.0    Afghanistan  1972    13079460    36.088  739.981106
...             ...   ...         ...       ...         ...
1709.0     Zimbabwe  1987     9216418    62.351  706.157306
1710.0     Zimbabwe  1992    10704340    60.377  693.420786
1711.0     Zimbabwe  1997    11404948    46.809  792.449960
1712.0     Zimbabwe  2002    11926563    39.989  672.038623
1713.0     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

In [73]:
df.index[1]
# df.index takes the implicit index of the dataframe and returns the explicit index

11.0

In [74]:
sample = df.head()

In [75]:
sample

           nation  year  population  life_exp     gdp_cap
10.0  Afghanistan  1952     8425333    28.801  779.445314
11.0  Afghanistan  1957     9240934    30.332  820.853030
12.0  Afghanistan  1962    10267083    31.997  853.100710
13.0  Afghanistan  1967    11537966    34.020  836.197138
14.0  Afghanistan  1972    13079460    36.088  739.981106

In [76]:
sample.index = ["a", "b", "c", "d", "e"]

In [77]:
sample

        nation  year  population  life_exp     gdp_cap
a  Afghanistan  1952     8425333    28.801  779.445314
b  Afghanistan  1957     9240934    30.332  820.853030
c  Afghanistan  1962    10267083    31.997  853.100710
d  Afghanistan  1967    11537966    34.020  836.197138
e  Afghanistan  1972    13079460    36.088  739.981106

In [78]:
df

             nation  year  population  life_exp     gdp_cap
10.0    Afghanistan  1952     8425333    28.801  779.445314
11.0    Afghanistan  1957     9240934    30.332  820.853030
12.0    Afghanistan  1962    10267083    31.997  853.100710
13.0    Afghanistan  1967    11537966    34.020  836.197138
14.0    Afghanistan  1972    13079460    36.088  739.981106
...             ...   ...         ...       ...         ...
1709.0     Zimbabwe  1987     9216418    62.351  706.157306
1710.0     Zimbabwe  1992    10704340    60.377  693.420786
1711.0     Zimbabwe  1997    11404948    46.809  792.449960
1712.0     Zimbabwe  2002    11926563    39.989  672.038623
1713.0     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

In [81]:
df.index = np.arange(10, df.shape[0]+10, dtype="int")

In [82]:
df

           nation  year  population  life_exp     gdp_cap
10    Afghanistan  1952     8425333    28.801  779.445314
11    Afghanistan  1957     9240934    30.332  820.853030
12    Afghanistan  1962    10267083    31.997  853.100710
13    Afghanistan  1967    11537966    34.020  836.197138
14    Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1709     Zimbabwe  1987     9216418    62.351  706.157306
1710     Zimbabwe  1992    10704340    60.377  693.420786
1711     Zimbabwe  1997    11404948    46.809  792.449960
1712     Zimbabwe  2002    11926563    39.989  672.038623
1713     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

In [84]:
s1 = df["nation"]

In [85]:
s1

10      Afghanistan
11      Afghanistan
12      Afghanistan
13      Afghanistan
14      Afghanistan
           ...
1709       Zimbabwe
1710       Zimbabwe
1711       Zimbabwe
1712       Zimbabwe
1713       Zimbabwe
Name: nation, Length: 1704, dtype: object

In [89]:
s1[10] #Indexing using explicit index

'Afghanistan'

In [91]:
s1[20:24] # Slicing - Implict Indexing

30    Albania
31    Albania
32    Albania
33    Albania
Name: nation, dtype: object

## iloc and loc

In [92]:
df.loc[10]

nation        Afghanistan
year                 1952
population        8425333
life_exp           28.801
gdp_cap        779.445314
Name: 10, dtype: object

In [95]:
df.loc[1:3]

Empty DataFrame
Columns: [nation, year, population, life_exp, gdp_cap]
Index: []

In [96]:
df.loc[10:20] #Ending index is inclusive

         nation  year  population  life_exp     gdp_cap
10  Afghanistan  1952     8425333    28.801  779.445314
11  Afghanistan  1957     9240934    30.332  820.853030
12  Afghanistan  1962    10267083    31.997  853.100710
13  Afghanistan  1967    11537966    34.020  836.197138
14  Afghanistan  1972    13079460    36.088  739.981106
15  Afghanistan  1977    14880372    38.438  786.113360
16  Afghanistan  1982    12881816    39.854  978.011439
17  Afghanistan  1987    13867957    40.822  852.395945
18  Afghanistan  1992    16317921    41.674  649.341395
19  Afghanistan  1997    22227415    41.763  635.341351
20  Afghanistan  2002    25268405    42.129  726.734055

In [100]:
'''
IMPORTANT NOTE: 
  - loc is used for explicit indexing
  - iloc is used for implicit indexing

  This slicing rule is only applied on loc
  SLICING: using loc df.loc[starting_index:ending_index]
  - Starting index is inclusive
  - Ending index is inclusive 

'''

'\nIMPORTANT NOTE: \n  - loc is used for explicit indexing\n  - iloc is used for implicit indexing\n\n  This slicing rule is only applied on loc\n  SLICING: using loc df.loc[starting_index:ending_index]\n  - Starting index is inclusive\n  - Ending index is inclusive \n\n'

##### iloc

In [99]:
df.iloc[10]

nation        Afghanistan
year                 2002
population       25268405
life_exp           42.129
gdp_cap        726.734055
Name: 20, dtype: object

In [101]:
df.iloc[[1,10,100]]

          nation  year  population  life_exp     gdp_cap
11   Afghanistan  1957     9240934    30.332  820.853030
20   Afghanistan  2002    25268405    42.129  726.734055
110   Bangladesh  1972    70759295    45.252  630.233627

In [104]:
df.iloc[1:10]

         nation  year  population  life_exp     gdp_cap
11  Afghanistan  1957     9240934    30.332  820.853030
12  Afghanistan  1962    10267083    31.997  853.100710
13  Afghanistan  1967    11537966    34.020  836.197138
14  Afghanistan  1972    13079460    36.088  739.981106
15  Afghanistan  1977    14880372    38.438  786.113360
16  Afghanistan  1982    12881816    39.854  978.011439
17  Afghanistan  1987    13867957    40.822  852.395945
18  Afghanistan  1992    16317921    41.674  649.341395
19  Afghanistan  1997    22227415    41.763  635.341351

In [102]:
df.iloc[-1]

nation          Zimbabwe
year                2007
population      12311143
life_exp          43.487
gdp_cap       469.709298
Name: 1713, dtype: object

In [103]:
df.loc[-1]

KeyError: -1

In [106]:
df

           nation  year  population  life_exp     gdp_cap
10    Afghanistan  1952     8425333    28.801  779.445314
11    Afghanistan  1957     9240934    30.332  820.853030
12    Afghanistan  1962    10267083    31.997  853.100710
13    Afghanistan  1967    11537966    34.020  836.197138
14    Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1709     Zimbabwe  1987     9216418    62.351  706.157306
1710     Zimbabwe  1992    10704340    60.377  693.420786
1711     Zimbabwe  1997    11404948    46.809  792.449960
1712     Zimbabwe  2002    11926563    39.989  672.038623
1713     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

In [108]:
df.reset_index(inplace=True)

In [109]:
df

      index       nation  year  population  life_exp     gdp_cap
0        10  Afghanistan  1952     8425333    28.801  779.445314
1        11  Afghanistan  1957     9240934    30.332  820.853030
2        12  Afghanistan  1962    10267083    31.997  853.100710
3        13  Afghanistan  1967    11537966    34.020  836.197138
4        14  Afghanistan  1972    13079460    36.088  739.981106
...     ...          ...   ...         ...       ...         ...
1699   1709     Zimbabwe  1987     9216418    62.351  706.157306
1700   1710     Zimbabwe  1992    10704340    60.377  693.420786
1701   1711     Zimbabwe  1997    11404948    46.809  792.449960
1702   1712     Zimbabwe  2002    11926563    39.989  672.038623
1703   1713     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 6 columns]

In [110]:
df.reset_index(drop = True,inplace=True)

In [111]:
df

      index       nation  year  population  life_exp     gdp_cap
0        10  Afghanistan  1952     8425333    28.801  779.445314
1        11  Afghanistan  1957     9240934    30.332  820.853030
2        12  Afghanistan  1962    10267083    31.997  853.100710
3        13  Afghanistan  1967    11537966    34.020  836.197138
4        14  Afghanistan  1972    13079460    36.088  739.981106
...     ...          ...   ...         ...       ...         ...
1699   1709     Zimbabwe  1987     9216418    62.351  706.157306
1700   1710     Zimbabwe  1992    10704340    60.377  693.420786
1701   1711     Zimbabwe  1997    11404948    46.809  792.449960
1702   1712     Zimbabwe  2002    11926563    39.989  672.038623
1703   1713     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 6 columns]

In [113]:
df.drop(columns = ["index"], inplace=True)

In [114]:
df

           nation  year  population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1699     Zimbabwe  1987     9216418    62.351  706.157306
1700     Zimbabwe  1992    10704340    60.377  693.420786
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]